{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Serviços</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>

* {
    font-family: 'Inter';
}


body {
    margin: 1;
    font-family: Arial, sans-serif;
    background-color: #0f2b46;
    color: #333;
}

.container {
    display: flex;
    height: 80vh;
    justify-content: center; /* Centraliza a container horizontalmente */
    align-items: center; /* Centraliza a container verticalmente */
}

.logo {
    width: 50px;
    margin-bottom: 20px;
}

.back-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.content {
    background-color: #fff;
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    border: 2px solid #4caf50;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
    left: 480px;
}

.search-bar input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px;
}

main {
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    height: 100%; /* Garante que o main ocupe todo o espaço vertical */
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
    width: 400px;
}

.card-header {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.received .card-header {
    background-color: #e0f7fa;
    color: #00796b;
}

.in-progress .card-header {
    background-color: #fff3e0;
    color: #e65100;
}

.finished .card-header {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.cancelled .card-header {
    background-color: #ffebee;
    color: #c62828;
}

.center {
    text-align: center;
}

.font {
    font-size: 40px;
    color: #132D49;
}

#img {
    position: relative;
    left: -35%;
}

#img1 {
    height: 23px;
}

button.img-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

button.img-button img {
    height: 23px;
}

</style>
<div class="container">
    <div class="sidebar">
        <img src="logo.png" alt="Logo" class="logo">
    </div>
    <div class="content">
        <div class="center">
            <h1 class="font">
                <a href="{% url 'customer-page' %}">
                    <img src="{% static 'app_chatbot/img/back.svg' %}" alt="Voltar" id="img">
                </a>
                Meus serviços
            </h1>
        </div>

        <header>
            <div class="search-bar">
                <form method="POST">
                    {% csrf_token %}
                    <input type="text" name="protocol_code" placeholder="Digite o código... ">
                    <button type="submit" class="search-button">&#x1F50E;</button>
                </form>
            </div>
        </header>
        <main>
            {% if order %}
                {% if order.status == 'Recebida' %}
                    <div class="card received">
                {% elif order.status == 'Em Andamento' %}
                    <div class="card in-progress">
                {% elif order.status == 'Concluída' %}
                    <div class="card finished">
                {% elif order.status == 'Cancelada' %}
                    <div class="card cancelled">
                {% endif %}
                        <div class="card-header">{{order.status}}
                            <form method="POST" action="{% url 'cancel_order' order.id %}">
                                {% csrf_token %}
                                <button class="img-button" type="submit">
                                    <img src="{% static 'app_chatbot/img/cancel.svg' %}" alt="Cancelar" id="img1">
                                </button>
                            </form>
                        </div>
                        <div class="card-body">
                            <p><strong>Cód: {{ order.protocol_code }}</strong></p>
                            <p>Nome: {{ order.client_data.client_name }}</p>
                            <p>Aparelho: {{ order.equipment_data.equipment_name }}</p>
                            <p>Problema: {{ order.equipment_data.defect }}</p>
                        </div>
                    </div>
                {% else %}
                    <p>Nenhum serviço encontrado</p>
                {% endif %}
        </main>
    </div>  
</div>
</body>
</html>
