<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Serviços</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>

* {
    font-family: 'Inter';
}

h1 {
    font-size: 40px;
    color: #132D49;
}

body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #002145;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    border: 2px solid #4caf50;
    position: relative;
    top: 100px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-icon img {
    height: 40px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.main-header .title {
    flex-grow: 1;
    text-align: center;
}

.filter {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.filter select {
    margin-left: 5px;
    padding: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f0f0f0;
    border-bottom: 2px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}



h1{
    display: flex;
    justify-content: center;
    padding-right: 30px;
}

</style>
    <div class="container">
        <main>
            <div class="main-header">
                <form method="POST">
                    {% csrf_token %}
                
                    <select name="choosen_date">
                        <option selected disabled>Escolha a Data</option>
                        <option>Todos</option>
                        {% for order in service_order_date %}
                        <option>{{ order.create_date | date:"d/m/Y"}}</option>
                        {% endfor %}
                    </select>
                
                    <select name="choosen_status">
                        <option selected disabled>Escolha o Status</option>
                        <option>Todos</option>
                        {% for order in service_order_status %}
                        <option>{{ order.status }}</option>
                        {% endfor %}
                    </select>
                
                    <button type="submit">Filtrar</button>
                </form>
                <div class="title">
                    <h1>Tabela de Serviços</h1>
                </div>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit">Sair</button>
                </form>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Cliente</th>
                        <th>Protocolo</th>
                        <th>Status</th>
                        <th>Equipamento</th>
                        <th></th>
                    </tr>
                </thead>
                {% if filtro == 0 %}
                    {% for order in service_order %}
                    <tbody>
                        <tr>
                            <td>{{order.create_date | date:"d/m/Y"}}</td>
                            <td>{{order.client_name}}</td>
                            <td>{{order.protocol_code}}</td>
                            <td>{{order.status}}</td>
                            <td>{{order.equipment_name}}</td>
                            <td>editar</td>
                        </tr>
                    </tbody>
                    {% endfor %}
                {% else %}
                    <h3>Filtro: {{choosen_date}} || {{choosen_status}}</h3>
                    {% for order in service_order %}
                        {% if choosen_date == 'Todos' and choosen_status == 'Todos' %}
                            <tbody>
                                <tr>
                                    <td>{{order.create_date | date:"d/m/Y"}}</td>
                                    <td>{{order.client_name}}</td>
                                    <td>{{order.protocol_code}}</td>
                                    <td>{{order.status}}</td>
                                    <td>{{order.equipment_name}}</td>
                                    <td>editar</td>
                                </tr>
                            </tbody>
                        {% elif choosen_date == order.create_date and choosen_status == 'Todos' %}
                            <tbody>
                                <tr>
                                    <td>{{order.create_date | date:"d/m/Y"}}</td>
                                    <td>{{order.client_name}}</td>
                                    <td>{{order.protocol_code}}</td>
                                    <td>{{order.status}}</td>
                                    <td>{{order.equipment_name}}</td>
                                    <td>editar</td>
                                </tr>
                            </tbody>
                        {% elif choosen_date == 'Todos' and choosen_status ==  order.status %}
                            <tbody>
                                <tr>
                                    <td>{{order.create_date | date:"d/m/Y"}}</td>
                                    <td>{{order.client_name}}</td>
                                    <td>{{order.protocol_code}}</td>
                                    <td>{{order.status}}</td>
                                    <td>{{order.equipment_name}}</td>
                                    <td>editar</td>
                                </tr>
                            </tbody>
                        {% elif choosen_date == order.create_date and choosen_status ==  order.status %}
                            <tbody>
                                <tr>
                                    <td>{{order.create_date | date:"d/m/Y"}}</td>
                                    <td>{{order.client_name}}</td>
                                    <td>{{order.protocol_code}}</td>
                                    <td>{{order.status}}</td>
                                    <td>{{order.equipment_name}}</td>
                                    <td>editar</td>
                                </tr>
                            </tbody>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                
            </table>
        </main>
    </div>
</body>
</html>